

.user-book {
  box-sizing: border-box;
  border-radius: 10px;
  border: 3px solid rgb(150, 150, 150);
  padding: 10px 5px;
  height: 150px;
  margin: 50px 50px;
  background-color: rgb(230, 230, 230);
  width: 150px;
}

#display-zone {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
}