@import 'displayZone';


@pageHeight: 800px;
@headerHeight: 80px;

body {
  margin: 0;
}

header {
  position: fixed;
  text-align: center;
  top: 0;
  height: @headerHeight;
  width: 100%;
  background-color: rgb(60, 120, 100);
  color: white
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: @headerHeight;
  min-height: @pageHeight;
  background-color: rgb(60, 120, 180);
}